<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="cheerttの个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://cheertt.top">
    <!--SEO-->

    <meta name="keywords" content="教程,Ubuntu">


    <meta name="description" content="【step by step】超简单Ubuntu16.04 安装CUDA9.0和cuDNN7.4.1
1 准备（1）下载CUDA9.0
从官网下载 https://developer.nvidia...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Ubuntu16.04 安装CUDA9.0和cuDNN7.4.1 | cheerttの个人博客</title>


    <link rel="alternate" href="/atom.xml" title="cheerttの个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-color:#e67e22;">

    
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://cheertt.top">cheerttの个人博客</a>
                </div>
		<div style="float:left; line-height: 4em; width:400px; height:4em; background-image:url('https://coding.net/u/cheertt/p/assets/git/raw/master/default/logo.png')">
		    
		
		</div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i><span style="font-size:16px;">首页</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/AI/"><i class="fa "></i><span style="font-size:16px;">AI</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/coding/"><i class="fa "></i><span style="font-size:16px;">Coding</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Algorithm/"><i class="fa "></i><span style="font-size:16px;">Algorithm</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/notebook/"><i class="fa "></i><span style="font-size:16px;">笔记</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/booking/"><i class="fa "></i><span style="font-size:16px;">读书</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i><span style="font-size:16px;">时间轴</span></a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Ubuntu16.04 安装CUDA9.0和cuDNN7.4.1">
            
	            Ubuntu16.04 安装CUDA9.0和cuDNN7.4.1
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/coding/">coding</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Ubuntu/">Ubuntu</a> <a class="tag-link" href="/tags/教程/">教程</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/02</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong>【step by step】超简单Ubuntu16.04 安装CUDA9.0和cuDNN7.4.1</strong></p>
<h4 id="1-准备"><a href="#1-准备" class="headerlink" title="1 准备"></a>1 准备</h4><p>（1）下载CUDA9.0</p>
<p>从官网下载 <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-toolkit-archive</a> </p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda01.png" alt="1562722340801"></p>
<p>点进去之后下载下面的五个文件</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda02.png" alt="1562722381952"></p>
<p>（2）下载cuDNN7.4.1</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda022.png" alt="1562724702381"></p>
<p>（3）最终一共下载6个文件</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda03.png" alt="1562724860613"></p>
<h4 id="2-安装CUDA"><a href="#2-安装CUDA" class="headerlink" title="2 安装CUDA"></a>2 安装CUDA</h4><p>（1）输入 <code>nvidia-smi</code>若不显示下面的驱动基本信息或者驱动版本小于384，则需要先安装驱动。</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda04.png" alt="1562724476751"></p>
<p>打开【软件与更新】选择【附加驱动】如下图所示勾选即可成功安装驱动，注意安装完成之后需要重启电脑。</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda05.png" alt="1562723018457"></p>
<p>（2）安装cuda9.0</p>
<p><code>chmod +x ./cuda_9.0.176_384.81_linux.run</code></p>
<p><code>sudo ./cuda_9.0.176_384.81_linux.run</code></p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda06.png" alt="1562723129279"></p>
<p><code>ctrl + c</code> </p>
<p>然后按照下图内容键入accept,yes或者no</p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda07.png?v=1" alt="1562723252993"></p>
<p>接下来把补丁都安装上去，安装过程与上面相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo ./cuda_9<span class="number">.0</span><span class="number">.176</span><span class="number">.1</span>_linux.run</span><br><span class="line">sudo ./cuda_9<span class="number">.0</span><span class="number">.176</span><span class="number">.2</span>_linux.run</span><br><span class="line">sudo ./cuda_9<span class="number">.0</span><span class="number">.176</span><span class="number">.3</span>_linux.run</span><br><span class="line">sudo ./cuda_9<span class="number">.0</span><span class="number">.176</span><span class="number">.4</span>_linux.run</span><br></pre></td></tr></table></figure>

<p>配置环境变量</p>
<p><code>sudo vim ~/.bashrc</code> </p>
<p>在文件底部输入下面两句话</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export  PATH=/usr/local/cuda<span class="number">-9.0</span>/bin:$PATH</span><br><span class="line">export  LD_LIBRARY_PATH=/usr/local/cuda<span class="number">-9.0</span>/lib64$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>

<p><code>source ~/.bashrc</code></p>
<p>（3）验证是否安装成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd cd ~/NVIDIA_CUDA<span class="number">-9.0</span>_Samples/<span class="number">1</span>_Utilities/deviceQuery </span><br><span class="line">sudo make </span><br><span class="line">./deviceQuery</span><br></pre></td></tr></table></figure>

<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda08.png" alt="1562724419479"></p>
<h4 id="3-安装cuDNN7-4-1"><a href="#3-安装cuDNN7-4-1" class="headerlink" title="3 安装cuDNN7.4.1"></a>3 安装cuDNN7.4.1</h4><p>（1）解压cudnn7.4.1进入到include目录执行一下操作</p>
<p><code>sudo cp cudnn.h /usr/local/cuda/include</code> </p>
<p>（2）再进入lib64目录下进行以下操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp lib* /usr/local/cuda/lib64</span><br><span class="line">cd /usr/local/cuda/lib64</span><br><span class="line">sudo rm -rf libcudnn.so libcudnn.so<span class="number">.7</span></span><br><span class="line">sudo ln -s libcudnn.so<span class="number">.7</span><span class="number">.4</span><span class="number">.1</span> libcudnn.so<span class="number">.7</span></span><br><span class="line">sudo ln -s libcudnn.so<span class="number">.7</span> libcudnn.so</span><br></pre></td></tr></table></figure>

<p>（3）执行以下命令验证是否安装成功</p>
<p><code>nvcc -V</code></p>
<p><img src="http://puj2izln4.bkt.clouddn.com/coding/cuda09.png" alt="1562724210768"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://cheertt.top" target="_blank">cheertt</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/p/9984.html" class="next-post btn btn-default" title='PyTorch入门实践'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">PyTorch入门实践</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-准备"><span class="toc-text">1 准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装CUDA"><span class="toc-text">2 安装CUDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安装cuDNN7-4-1"><span class="toc-text">3 安装cuDNN7.4.1</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>