<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="cheerttの个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://cheertt.top">
    <!--SEO-->

    <meta name="keywords" content="工具">


    <meta name="description" content="我是在研一暑假这个阶段看到的彭明辉教授的研究生手册，在研究生的这个阶段，看这个可谓是再适合不过。自己研究方向的相关论文已经看了大半年，已经到了快准备毕业论文开题答辩的节点，这本书让我提前了解写论...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>彭明辉-研究生手册 | cheerttの个人博客</title>


    <link rel="alternate" href="/atom.xml" title="cheerttの个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-color:#e67e22;">

    
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://cheertt.top">cheerttの个人博客</a>
                </div>
		<div style="float:left; line-height: 4em; width:400px; height:4em; background-image:url('https://coding.net/u/cheertt/p/assets/git/raw/master/default/logo.png')">
		    
		
		</div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i><span style="font-size:16px;">首页</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/AI/"><i class="fa "></i><span style="font-size:16px;">AI</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/coding/"><i class="fa "></i><span style="font-size:16px;">Coding</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Algorithm/"><i class="fa "></i><span style="font-size:16px;">Algorithm</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/alg/"><i class="fa "></i><span style="font-size:16px;">算法</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/booking/"><i class="fa "></i><span style="font-size:16px;">读书</span></a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i><span style="font-size:16px;">时间轴</span></a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="彭明辉-研究生手册">
            
	            彭明辉-研究生手册
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/booking/">booking</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/工具/">工具</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/28</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>368</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>我是在研一暑假这个阶段看到的彭明辉教授的研究生手册，在研究生的这个阶段，看这个可谓是再适合不过。自己研究方向的相关论文已经看了大半年，已经到了快准备毕业论文开题答辩的节点，这本书让我提前了解写论文过程中的每个阶段，以及会经历的一些细节。</p>
<p>下面是我在阅读过程中，从书中摘录的一些极大触动我的句子。判断一本书是否有价值，在人生所处阶段以及人生经历是分不开的，所以大佬们推荐的书单固然有其理由，但永远需要明确的是，符合当前自己需求的书才是最适合自己的书。</p>
<p><img src="https://coding.net/u/cheertt/p/assets/git/raw/master/booking/yanjiushengshouce.png" alt="研究生手册"></p>
<h3 id="1-达摩面壁，慧可立雪"><a href="#1-达摩面壁，慧可立雪" class="headerlink" title="1 达摩面壁，慧可立雪"></a>1 达摩面壁，慧可立雪</h3><p>九成的力气爬到巨人得肩膀上，一成的力气用在活用。</p>
<p>解决问题最快、最省钱且风险最小的办法就是抄袭既有，而非创新。<br>研究的方法与目的就是为问题寻找正确的或较可靠的答案，或者为问题找到更好的解决方案。这一套方法与程序可以用来解决产业界、政府机构和学术界的问题，也可以用来解决人生中的其他关键问题。</p>
<p>研究的过程始于文献回顾，创意是用来走完最后一里路。先从文献回顾去了解前人的失败经验和教训，避免重蹈覆辙，藉此降低风险；接着吸收前人的智慧，站在巨人的肩膀上，先立于不败之地；最后才是分析既有答案的缺点与不足，用自己的创意（聪明和运气）想出改进的办法，以便推陈出新。</p>
<h3 id="2-黄金与粪土——学术著作的要件"><a href="#2-黄金与粪土——学术著作的要件" class="headerlink" title="2 黄金与粪土——学术著作的要件"></a>2 黄金与粪土——学术著作的要件</h3><p>学位论文的第一要件是原创新或新颖性，整本论文都是为了要报告过去学术界尚未发现的事情或者推翻、修正过去学术界普遍相信的事件或。学位论文的第二要见是严谨性与客观性。</p>
<p>学术研究的核心能力：<br>创新的能力、自我批判的能力、文献回顾的能力。</p>
<p>学术圈始终在追求真理，以及摆脱一切因为时间、空间、文化或个人特质而造成的主观、偏见，并且一直都在企图通过演绎方法将知识条理化或系统化。</p>
<p>一般硕士训练的重点在于文献回顾和自我批判的能力，对论文的原创新不高，略有所成即可。</p>
<p>学术论文必须兼具7项要见：（1）原创性；（2）可靠的证据支持；（3）批判性的检视过程里；（4）理论性、系统性与一致性；（5）客观性与可重复性；（6）根学术界的明确关系与对话；（7）清晰的文采与叙述。<br>学术研究的核心能力有三项：创新的能力、批判性思考以及文献回顾能力，其中批判性思考必须与领域内知识紧密结合。为了培养出这三种能力，你需要负责的指导教授、好的学习环境和认真的学习过程。</p>
<h3 id="3-山中无厉日，寒尽不知年——研究的历程和时间表"><a href="#3-山中无厉日，寒尽不知年——研究的历程和时间表" class="headerlink" title="3 山中无厉日，寒尽不知年——研究的历程和时间表"></a>3 山中无厉日，寒尽不知年——研究的历程和时间表</h3><p>寻找跟主题相关的关键词，搜索相关论文，替升自己的文献检索能力。<br>勾勒出学术界研究这个问题所采用的所有方法，以及这些方法背后的原因与机制。<br>创新，最简单的方法就是，取长补短，糅合</p>
<p>研究过程中第一大阶段性目标既有学术论文中的共识与争论以及各个流派的大致特色与优缺点；<br>研究过程中第二大阶段性目标提出创新的策略与研究构想，并且完成可行性的评估与完整的文献回顾；<br>研究过程中第三大阶段性目标完成理论发展，整合各种论据，反复检验与论证假说中的答案或解决方案，并且据以调整假说、假设条件与适用范围，直到有足够的贡献以及找不到弱点为止。<br>论文品质的真正差别往往不在于他们最后的答案，而是在于他们回答的方式和论据有多严谨、可靠——最著名的论文不必然是最富有创意的，但一定是最严谨而让人不得不信服的。</p>
<h3 id="4-恩师与廉价劳工——指导教授与研究能力的养成"><a href="#4-恩师与廉价劳工——指导教授与研究能力的养成" class="headerlink" title="4 恩师与廉价劳工——指导教授与研究能力的养成"></a>4 恩师与廉价劳工——指导教授与研究能力的养成</h3><p>批判性思考的6种能力：<br>（1）分析论证、概念、方法和问题脉络的能力；<br>（2）评估论据、方法、结果的价值和可靠性等；<br>（3）对各种论据与事实进行完整的演绎与归纳等推理，以产出新的结论或命题、发现；<br>（4）解释各种论据的内在关系或可能的因果连结，以形成规律或理论；<br>（5）诠释与解释各种论据、概念、理论与研究结果的内在内涵和可能衍生的影响、重要性与价值等；<br>（6）有能力自行引导与组织自己的思考活动，以便选择研究方法，规则研究活动，寻找论据，从论据产出可靠的结论或判断，并且在这过程中侦测出自己隐藏的假设或前提，跳跃的推断等错误；<br><strong>指导教授的责任是培育你自己解决问题的能力，而不是替你解决问题。</strong></p>
<h3 id="5-万绿丛中一点儿红——研究主题与论文题目的关系"><a href="#5-万绿丛中一点儿红——研究主题与论文题目的关系" class="headerlink" title="5 万绿丛中一点儿红——研究主题与论文题目的关系"></a>5 万绿丛中一点儿红——研究主题与论文题目的关系</h3><p>每一种研究主题都包含非常多样的论文题目，足以满足各种不同的兴趣和专长，可以适合每一个人的特质和兴趣。因此，最好是尽快决定研究主题，以便有较多的时间去决定论文题目。</p>
<h3 id="6-告别大学时代——期刊论文的阅读服务"><a href="#6-告别大学时代——期刊论文的阅读服务" class="headerlink" title="6 告别大学时代——期刊论文的阅读服务"></a>6 告别大学时代——期刊论文的阅读服务</h3><p>螺旋式阅读法——最自然最省力的方法。<br>第一次阅读论文时，最主要聚焦在三个最容易回答的问题：<br>（1）这篇论文想解决什么问题？最适合描述该问题的术语是什么？<br>（2）它使用的方法是什么？学术界如何称呼他？<br>（3）前述的问题和方法属于哪一个学术领域？<br>回答上述三个问题，主要到论文的题目、摘要和引言中寻找答案。</p>
<p>千万别爬峭壁——读懂一篇期刊论文的多种途径。<br>阅读期刊论文不应该以论文为中心，而要以问题为中心。<br>第一次阅读的时候，只想办法读懂最粗浅、易懂的部分，藉此判断你所需要的其他背景知识，并且找到相关的科普级文件阅读，以提升背景知识。<br>第二次阅读时，设法确定这篇论文所属的学术领域、使用的方法，想解决的问题，以及最适合用来描述他们的学术领域、使用的方法，想解决的问题，以及适合用来描述他们的学术术语，然后找出相关的入门级学术文件来阅读，进一步提升背景知识。<br>第三次阅读后应该可以读懂论文的一两层，你可以据此去找出跟这论文主题或方法较接近易读的书或硕博士论文，找出书中较密切相关的章节、页码和段落，不吃力的读过一次，藉此增加较深入的专业知识。<br>第四次阅读后可能读懂论文的三四层，然后去粗略读过这一片论文后面的参考文献，找到有助于你进一步理解原来期刊论文的段落，并读完他们。<br>第五次阅读后可能可以读懂七八层，且有能力研判自己欠缺的其他背景知识。然后，你上网找出对你有用的论文、报告，只挑对你有用的章节阅读，再加上自己的分析理解与推理能力，以便把论文最后的部分读懂与想通。</p>
<h3 id="7-鸟瞰全局——总览式文献回顾与田野"><a href="#7-鸟瞰全局——总览式文献回顾与田野" class="headerlink" title="7 鸟瞰全局——总览式文献回顾与田野"></a>7 鸟瞰全局——总览式文献回顾与田野</h3><p>文献回顾的第一步是鸟瞰全局，找到最有机会突破的研究焦点或研究子题，同时试着回答以下问题：<br>（1）这个研究的焦点与哪些研究字题相关？如何关联？<br>（2）在这个研究焦点和各种相关研究子题上，有过哪些主要的研究角度？哪些主要的主张和流派？<br>（3）这些角度、主张与流派各有何优缺点？他们各自举出过哪些有利于自己的论据？彼此举出过哪些不利于对方的论据？<br>（4）你对于这个研究焦点有何想法？既有论据有哪些是支持你的想法？有哪些论据可能不利于你的想法？<br>（5）假如你试着调整对这个研究焦点的看法，有没有机会找到更多论据来支持自己的想法？还是可以反过来找到其他竞争者的弱点，来强化自己的主张？</p>
<p>鸟瞰全局的利器——总览式文献回顾与回顾型论文简介。<br>学术界的论文主要可以分为两大类，第一类是针对新的问题，提出原创性的新理论、新论据或新的解决方案，这类论文明确聚焦在一个范围很小的研究子题上，以及跟这个小范围的研究子题有关的文献；第二类是回顾型论文，它旨在从鸟瞰的角度，介绍一个研究主题内的各种既有的研究成果与现状</p>
<p>研究工作与文献回顾的第一步，是利用回顾型论文了解一个研究生主题的梗概，包括问题背景与学术研究的起源，主要的发展历程、研究子题的相互关联、各种观点与流派，重要的代表著作与研究成果，各家各派的主要争论与共识，以及最新的研究课题和发展趋势。<br>文献回顾的目的，并非知识消极地吸收文献中地知识并加以整理，而是为了要回答你自己所提出来地问题（疑点或假说）以及激励进一步地思考与创意。<br>好的研究程序应该是由粗而细且由浅而深地发问、阅读与思考，因此在决定研究题目之前，没必要仔细揣摩任何难懂地原创性期刊论文。</p>
<h3 id="8-众里寻他千百度——论文题目与研究范围"><a href="#8-众里寻他千百度——论文题目与研究范围" class="headerlink" title="8 众里寻他千百度——论文题目与研究范围"></a>8 众里寻他千百度——论文题目与研究范围</h3><p>研究题目的两种基本类型是为问题寻找正确的答案，或有效的解决方案。</p>
<h3 id="9-青出于蓝——批判与创新的要领（上）"><a href="#9-青出于蓝——批判与创新的要领（上）" class="headerlink" title="9 青出于蓝——批判与创新的要领（上）"></a>9 青出于蓝——批判与创新的要领（上）</h3><p>决定论文题目和研究范围后，下一个工作就是文献回顾，目的就是回答两个问题：<br>（1）在你拟定的论文题目和研究范围内，有哪些既有的答案或解决方案？既有知识的边界在哪里？<br>（2）前述的既有答案中，有哪些确实可行而毋庸重复？哪些回答论据不足、观点偏颇</p>
<p>文献回顾有两大重要功能，其一是完善批判与检视的原则与要领，其二是通过文献回顾开发更多创新的想法。最后讲创意和批判原则合成一个严谨而有价值的研究设计。<br>研究的创新主要有两种类型，以新的论据、观点或较严谨的方法重新探索旧的题目，而有新颖的发现；或者以既有的方法适度修改后，去探究新的研究领域、题目而造成的新的发现。</p>
<h3 id="10-青出于蓝——批判与创新的要领（中）"><a href="#10-青出于蓝——批判与创新的要领（中）" class="headerlink" title="10 青出于蓝——批判与创新的要领（中）"></a>10 青出于蓝——批判与创新的要领（中）</h3><p>方法没有绝对的好坏，只有相对的优缺点——优点再多的方法如果用错了地方，就可能会一无是处，缺点再多的方法，如果用对了地方，也会可圈可点。所以，在于你有没有为给定的问题情境找到最适用的方法，而不在于哪个方法的优点较多。</p>
<h3 id="11-青出于蓝——批判与创新的要领（下）"><a href="#11-青出于蓝——批判与创新的要领（下）" class="headerlink" title="11 青出于蓝——批判与创新的要领（下）"></a>11 青出于蓝——批判与创新的要领（下）</h3><p>制度设计是为了达成某些社会效益，或者解决某些社会弊端，抑或是提升企业的经营效率；它假设我们可以通过制度或政策工具来产出某些社会效益，或者缓抑某些不良的社会现象。因此，制度研究往往会牵涉到一些因果关系的研究。</p>
<h3 id="12-上穷碧落下黄泉——十倍速文献回顾的方法"><a href="#12-上穷碧落下黄泉——十倍速文献回顾的方法" class="headerlink" title="12 上穷碧落下黄泉——十倍速文献回顾的方法"></a>12 上穷碧落下黄泉——十倍速文献回顾的方法</h3><p>文献回顾第一阶段的流程图<br>（1）用关键字搜寻回顾习型论文，找出最相关的数十篇论文，略读摘要和引言，判断这些文献的相关性和派别。并根据论文后面的参考文献<br>（2）细读各派论文的摘要和引言，标定该派特点的关键性论文；<br>（3）初步确定问题特性表与方法流派，更新关键字，扩大搜寻范围；<br>（4）锁定最相关的一派，略读个论文的论文主题，标定各论文最省力的阅读次序；</p>
<h3 id="13-运筹帷幄——研究工作的策略、进展与风险"><a href="#13-运筹帷幄——研究工作的策略、进展与风险" class="headerlink" title="13 运筹帷幄——研究工作的策略、进展与风险"></a>13 运筹帷幄——研究工作的策略、进展与风险</h3><p>在完成文献回顾并且产生各种研究的创意之后，接下来必须将他们发展成严谨的研究构想，评估其可行性，并且以备胎方案等手段进行风险控管。<br>筛选、取舍研究创意或构想时，四个关键的原则是：<br>（1）能否产出可被反复检视的确切结论；<br>（2）能否整合成系统性成果，而非零碎的发现，从而提升其严谨度与学术价值；<br>（3）优先评估、发展学术价值较高的论题；<br>（4）避开风险过高或可行性太低的论题；</p>
<h3 id="14-为山九仞——整并补强-巩固战果"><a href="#14-为山九仞——整并补强-巩固战果" class="headerlink" title="14 为山九仞——整并补强,巩固战果"></a>14 为山九仞——整并补强,巩固战果</h3><p>你的论文最主要的贡献是什么？<br>这个问题可以被分为：你的论文有哪些新颖的贡献？其中最重要的是什么？<br>什么才是好的论文回顾？<br>论文的第一章，必须明确宣告论文的题目与研究的范围，在这个范围内的关键论文，你都必须读过。<br>想要选出最有利的实验条件，就需要理论的预测与引导，或者至少要有言之成理的判断依据，而不能是想当然或碰运气。如果没有理论的引导，用地毯式搜索的方式去求证你要验证的现象，在学术界会被形容为粗暴的手段，因为，他经常是浪费时间与精力，以致事倍功半。</p>
<h3 id="15-掷地有声——学位论文的写作要领"><a href="#15-掷地有声——学位论文的写作要领" class="headerlink" title="15 掷地有声——学位论文的写作要领"></a>15 掷地有声——学位论文的写作要领</h3><p>每一篇学术论文都是企图向审查委员证明三件事：<br>（1）这篇论文含有原创性的新知识、观点、方法，以有条不紊的方式呈现；<br>（2）这些新颖的知识、观点、方法，对学术界的进步有不可忽视的贡献；<br>（3）他们可以表述为有系统的客观知识，有充分的论据和理论支持，经得起该领域的专家的反复检视。</p>
<p>论文的主要内容就是你的答案或解决方案，他们的假设、前提与适用范围，从各种角度进行反复论证、释疑与答辩，支持这些论点所需要的论据，以及结论。至于那些不具有新颖性或无助于提升学术价值的研究过程、个人的心酸好饿等，都没有必要，甚至不应该写进去。<br>一篇论文通常包含6个主要部分，依序为：摘要、导论或简介、主要理论、研究方法与研究架构、研究结果与分析、讨论与结论和参考文献。每一部分各司其职，严密的整合在一起，有其内在的关系和逻辑。<br>摘要通常只有三五百字，分成二至三段，篇幅尽量在一页以内。你必须用最精准的措辞说出研究主题、研究范围、研究方法，研究的特色与主要的研究成果。</p>
<p><strong>导论或简介</strong></p>
<p>论文的第一章通常是导论或简介，大多分成三个小节，依序为：研究动机与问题背景、文献回顾，以及本研究论题、研究项目与研究成果（贡献）。在第一小节你必须清楚指出，本研究的主题与现实世界有何关系，以及它在学术界的重要性，以便据此彰显这个研究的必要性与价值。接着在第二小节必须回顾与这个研究主题有关的文献，以便据此彰显勾勒出既有知识的的优势与不足处，藉此说明这个研究非可有可无。最后在第三小节陈述你所完成的研究项目和主要成果，作为这一章的结束和结论。通过这样的论述过程，其实你在依次说服读者三件事：（1）第一节旨在宣告这个研究主题很重要；（2）第二节则是在宣告过去的文献确实在这个主题上有所斩获，并逐步扩大，深化成果，但是还留下一大片重要的问题，（3）第三节所描述的研究项目，刚好填补了这个文献的缺口，并且有具体的成果和贡献。</p>
<p><strong>研究主题、项目与成果</strong></p>
<p>文献回顾，先介绍一篇开山之作的主要成就和一项不足，而下一篇文献刚好利用一个新的技术或观点解决了这一项不足，并且留下了另一个关键的问题被第三篇文献用某种新的技术解决，一次类推直到最新的文献，而他所留下的问题刚好是你的研究所要解决的。这样的论述结构好学、好写，而且逻辑清晰、流畅，易读而不易误解——不重要的先谈，重要的留在后头。<br>文献回顾不是流水账<br>正确的论文写作顺序，通常是先从第二章开始写，依序写下去，写完最后一章的结论与建议之后，再回头写第一章，而摘要与论文名称则是留到最后再写。</p>
<h3 id="16-终极秘笈——口试委员的期待"><a href="#16-终极秘笈——口试委员的期待" class="headerlink" title="16 终极秘笈——口试委员的期待"></a>16 终极秘笈——口试委员的期待</h3><p>（1）你为何要选择这个题目当硕士题目？<br>你的研究动机是什么，陈述这个题目的学术价值或应用价值，自己的兴趣。<br>（2）你如何将一个学术性的问题概念化成一个学术性的问题？<br>你为什么采用采用这个观点、角度或理论模型，去探讨你的原始问题？你有没有想过其他的选择？你如何确定这个选择确实是合理的，甚至是最佳的？你为何选择这个研究范围，而不选择一个更大或更小的研究范围？<br>（3）你是如何发展出这个研究架构？<br>（4）你的研究架构合理吗？有没有任何牵强之处或弱点？<br>（5）你为何要采取这个手段来取得所需要的论据？<br>你为何使用某一种统计方法，而不使用另一种？<br>（6）你如何选择样本，材料或研究范围？<br>（7）你如何产出主要的结论？<br>（8）要如何将你的发现进行更广泛地解读或应用？<br>（9）你的研究对学术界有何贡献？<br>（10）你对自己的研究成果有何意见（批评）？<br>你对以后的研究有何建议？<br>（11）你毕业后有何打算？<br>（12）你还有什么话想说吗？</p>
<p>硕、博士学位的八大核心能力：<br>（1）创新的能力或对学术界的贡献，有人具体的称他为【知识的跨距】；<br>（2）学术的严谨性与论述的一致性，包括论据拾取，分析、论证与解读过程所呈现的专业性与严谨度，以及论据失去与推论过程的一致性；<br>（3）具有批判精神与策略性思考的方法论能力，包括形塑问题，设计研究架构，并且正确选择研究方法，从批判的角度自我质疑，并将所有的抉择合理化。<br>（4）对于专业知识的掌握能力与理解能力，包括掌握相关文献且活用文献的能力；<br>（5）在有审查的学术期刊或学术会议上，发表其研究结果的可能性，如果能附上已发表的著作清单会更好。<br>（6）分析、批判与客观评价个人研究成果的能力。<br>（7）论文的品质与著作权的理清；<br>（8）口试的表现，尤其是回答问题过程中所展示的独立思考的能力，简洁而切中要点的回答和条理的清晰，以及伴随而来的自信；</p>
<h3 id="17-终生受用——研究能力的活用与转化"><a href="#17-终生受用——研究能力的活用与转化" class="headerlink" title="17 终生受用——研究能力的活用与转化"></a>17 终生受用——研究能力的活用与转化</h3><p>硕、博士学位的三大能力可以被分为三大部分：<br>（1）主动取得并正确运用专业知识的能力；<br>（2）自我批判与辨别是非的能力；<br>（3）创新的能力；<br>硕、博士真正的核心能力是：【探索未知、明辨是非、推陈出新】<br>研究所得首要学习目标不是知识领域得扩充，而是阅读能力与思想屡次提升。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://cheertt.top" target="_blank">cheertt</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/p/46253.html" class="pre-post btn btn-default" title='算法分析'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">算法分析</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-达摩面壁，慧可立雪"><span class="toc-text">1 达摩面壁，慧可立雪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-黄金与粪土——学术著作的要件"><span class="toc-text">2 黄金与粪土——学术著作的要件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-山中无厉日，寒尽不知年——研究的历程和时间表"><span class="toc-text">3 山中无厉日，寒尽不知年——研究的历程和时间表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-恩师与廉价劳工——指导教授与研究能力的养成"><span class="toc-text">4 恩师与廉价劳工——指导教授与研究能力的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-万绿丛中一点儿红——研究主题与论文题目的关系"><span class="toc-text">5 万绿丛中一点儿红——研究主题与论文题目的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-告别大学时代——期刊论文的阅读服务"><span class="toc-text">6 告别大学时代——期刊论文的阅读服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-鸟瞰全局——总览式文献回顾与田野"><span class="toc-text">7 鸟瞰全局——总览式文献回顾与田野</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-众里寻他千百度——论文题目与研究范围"><span class="toc-text">8 众里寻他千百度——论文题目与研究范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-青出于蓝——批判与创新的要领（上）"><span class="toc-text">9 青出于蓝——批判与创新的要领（上）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-青出于蓝——批判与创新的要领（中）"><span class="toc-text">10 青出于蓝——批判与创新的要领（中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-青出于蓝——批判与创新的要领（下）"><span class="toc-text">11 青出于蓝——批判与创新的要领（下）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-上穷碧落下黄泉——十倍速文献回顾的方法"><span class="toc-text">12 上穷碧落下黄泉——十倍速文献回顾的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-运筹帷幄——研究工作的策略、进展与风险"><span class="toc-text">13 运筹帷幄——研究工作的策略、进展与风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-为山九仞——整并补强-巩固战果"><span class="toc-text">14 为山九仞——整并补强,巩固战果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-掷地有声——学位论文的写作要领"><span class="toc-text">15 掷地有声——学位论文的写作要领</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-终极秘笈——口试委员的期待"><span class="toc-text">16 终极秘笈——口试委员的期待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-终生受用——研究能力的活用与转化"><span class="toc-text">17 终生受用——研究能力的活用与转化</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>